REACT_APP_apiKey = AIzaSyA8BEAB5LK_HY6fdf0Cu7wRGxVsFRzAp00
REACT_APP_authDomain = admin-773e7.firebaseapp.com
REACT_APP_projectId = admin-773e7
REACT_APP_storageBucket = admin-773e7.appspot.com
REACT_APP_messagingSenderId = 294818858704
REACT_APP_appId =1:294818858704:web:9a14617162e39b3b1000d5
REACT_APP_measurementId = G-WNPTG4JWGK
